{
  "name": "dmall",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "canvas-sketch sketch.js --output=tmp --open",
    "export": "canvas-sketch sketch.js --output=tmp --stream --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marioecg/dmall.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marioecg/dmall/issues"
  },
  "homepage": "https://github.com/marioecg/dmall#readme",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "canvas-sketch": "^0.7.6",
    "p5": "^1.5.0"
  },
  "devDependencies": {
    "canvas-sketch-cli": "^1.11.20"
  }
}
